<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site</title>
    <style>
      body {
      }
      #title {
        font-family: Times New Roman;
        font-size: 225%;
        color: #004444;
        border-style: groove;
        border-width: 2px;
        border-radius: 8px;
        display:inline
      }
      #links {
        font-family: Times New Roman;
        font-size: 125%;
      }
      #link {
        font-family: Times New Roman;
        font-size: 150%;
        border-style: groove;
        border-width: 2px;
        border-radius: 8px;
      }
      a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
      }
      a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
      }
      a:hover {
          color: #008888;
          background-color: transparent;
          text-decoration: underline;
      }
      a:active {
          color: black;
          background-color: transparent;
          text-decoration: none;
      }
    </style>

  </head>

  <body>
    <a id="link" href="../index.html">Back to mainpage</a>
    <br><br>
    <h1 id="title">Spilll</h1>
    <br><br>
    <a id="links" href="DecentHexagon.html">DecentHexagon</a>
  </body>

</html>
